{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.installPrefix": "/opt/pkg/utxx/1.4.1",
  "files.associations": {
    "*.ipp": "cpp",
    "*.inc": "cpp",
    "stdexcept": "cpp",
    "cstddef": "cpp",
    "cwchar": "cpp",
    "list": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "cmath": "cpp",
    "utility": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "hash_map": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "shared_mutex": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "vector": "cpp",
    "functional": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp"
  },
  "cmake.buildArgs": [
  ],
  "cmake.cacheInit": null,
  "cmake.buildEnvironment": {
  },
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    "TOOLCHAIN": "gcc",
    "CMAKE_USER_MAKE_RULES_OVERRIDE": "${workspaceFolder}/build-aux/CMakeInit.txt",
    "BUILD_SHARED_LIBS": "ON",
    "WITH_ENUM_SERIALIZATION": "ON",
    "WITH_THRIFT": "OFF"
  },
  "cmake.generator": "Unix Makefiles",
  "cmake.configureEnvironment": {
  },
  "cmake.preferredGenerators": [
    "Unix Makefiles"
  ],
  "cmake.parallelJobs": 3
}
